* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
    font-family: Arial, Helvetica, sans-serif;
}

body {
    justify-content: center;
    align-items: center;
    display: flex;
    min-height: 100vh;
    background-image: url('backgroundimg.jpg');
    background-position: center;
    background-size: cover;
}

.box {
    text-align: center;
    width: 500px;
    background-color: rgb(255, 240, 224);
    border-radius: 10px;
    border: 2px solid black;
    padding: 15px 25px 15px 25px;
    box-shadow: 10px 10px 15px black;
    backdrop-filter: blur(20px);
}

.box h1 {
    margin: 10px 0 10px 0;
    position: relative;
    font-size: 22px;
    text-align: center;
    color: royalblue;
}

.box .input-box {
    position: relative;
    margin: 20px 0 20px 0;
    display: inline-block;
    width: 80%;
    height: 50px;
}

.input-box input {
    width: 100%;
    height: 100%;
    background: transparent;
    border: none;
    outline: none;
    border: 2px solid black;
    border-radius: 10px;
    box-shadow: 5px 5px 2px black;
    font-size: 16px;
    color: royalblue;
    text-align: center;
}

.input-box input::placeholder {
    text-align: center;
    color: black;
    
}

.input-box input::-webkit-outer-spin-button, input::-webkit-inner-spin-button {
    -webkit-appearance: none;
    margin: 0;
}

.satisfaction-survey {
    display: flex;
    justify-content: center;
    align-items: center;
    text-align: center;
}


img {
    width: 40px;
    height: 40px;
    margin: 5px 1px 5px 1px;
    cursor: pointer;
}

.really-bad l1 {
    color: rgb(183,41,43);
}

.bad l1 {
    color: rgb(217,149,49);
}

.neutral l1 {
    color: rgb(244,217,51);
}

.good l1 {
    color: rgb(190,203,71);
}

.very-good l1 {
    color: rgb(84,152,81);
}


